ui_print(" ");
ui_print("===============================================");
ui_print("=                Welcome to                   =");
ui_print("=               I9100 Hellraiser Alpha 0.2    =");
ui_print("==========================++++++===============");
ui_print("=Flashing this after flashing an I9100 ROM    =");
ui_print("=will allow that ROM to run well on an I777   =");
ui_print("=(AT&T SGS2)                                  =");
ui_print("=It does this by replacing the kernel, modem, =");
ui_print("=keymap files, and audio libraries.            =");
ui_print("===============================================");
ui_print("=Thanks to MikeyMike01 for identifying the    =");
ui_print("=keylayout files, and atinm for pointing out  =");
ui_print("=the required audio libs to fix mic audio in  =");
ui_print("=calls.  Also thanks to LinuxBozo of the      =");
ui_print("=Infuse community for the Hellraiser concept, =");
ui_print("=and for the wifi tethering fix in the kernel =");
ui_print("===============================================");
show_progress(0.1,0);
ui_print("=Installing I777 system files                 =");
show_progress(0.100000, 10);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
package_extract_dir("system", "/system");
show_progress(0.2,0);
ui_print("Setting correct permissions..");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 06755, 06755, "/system/etc/init.d");
set_perm(0, 0, 06755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 04755, "/system/etc/ppp");
set_perm(0, 0, 04755, "/system/etc/ppp/ip-up-vpn");
set_perm(0, 0, 04755, "/system/etc/ppp/ip-down-vpn");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 0, 06755, "/system/xbin/busybox");
show_progress(0.2,10);
show_progress(0.3,0);
ui_print("Installing busybox update...");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
show_progress(0.3,10);
show_progress(0.4,0);
ui_print("=       Replacing Kernel and modem           =");
assert(package_extract_file("zImage", "/tmp/zImage"),
       write_raw_image("/tmp/zImage", "/dev/block/mmcblk0p5"),
       delete("/tmp/zImage"));
assert(package_extract_file("modem.bin", "/tmp/modem.bin"),
       write_raw_image("/tmp/modem.bin", "/dev/block/mmcblk0p8"),
       delete("/tmp/modem.bin"));
show_progress(0.4, 10);
show_progress(0.5,0);
ui_print("Hellraising complete - reboot now!");
